class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        i=-1
        j=-1
        carry=0
        k=0
        dest=''
        while (i>=-1*len(a) or j>=-1*len(b)):
            if i<-1*len(a):
                a1=0
            else:
                a1=int(a[i])
            if j<-1*len(b):
                b1=0
            else:
                b1=int(b[j])
            
            if a1+b1+carry<2:
                dest=str(a1+b1+carry)+dest
                carry=0
            elif a1+b1+carry==2:
                dest='0'+dest
                carry=1
            else:
                dest='1'+dest
                carry=1
            i=i-1
            j=j-1
            k=k+1
        
        if carry==1:
            dest='1'+dest
        
        return dest
            
                