class Solution(object):
    def isOneEditDistance(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        
        l1=len(s)
        l2=len(t)
        
        if s==t:
            return False
        
        if abs(l1-l2)>1:
            return False
        
        
        if l1 > l2:
            return self.isOneEditDistance(t, s)
         
        i=0
        
        while (i< l1):
            if (s[i]!=t[i]):
                if l1==l2:  ##replace
                    s=s[:i]+t[i]+s[i+1:]
                else:       ##add
                    s=s[:i]+t[i]+s[i:]
                
                if s==t:
                    return True
                else:
                    return False
            i=i+1
        
        return True
       
        
        