Given an array of strings, group anagrams together.

For example, given: ["eat", "tea", "tan", "ate", "nat", "bat"], 
Return:

[
  ["ate", "eat","tea"],
  ["nat","tan"],
  ["bat"]
]
Note: All inputs will be in lower-case.


class Solution(object):
    def groupAnagrams(self, strs):
        """
        :type strs: List[str]
        :rtype: List[List[str]]
        """
        
        if strs==[]:
            return []
        
        res={}
        
        for str in strs:
            if frozenset(str) not in res:
                res[frozenset(str)]=[str]
            else:
                res[frozenset(str)].append(str)
        
        ans=[]
        
        for sets in res.keys():
            ans = ans + [res[sets]]
        
        return ans